#upstream backend {
#    server backend:8000;
#    server backend/parser:8000;
#}
server {
  listen 80;
  server_tokens off;
  server_name backend;

  location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://backend:8000;
    }

  location /statis/ {
    alias /app/static/;
  }
}
