upstream backend {
    server backend:8000;
}
server {
  listen 80;
  location / {
    proxy_pass http://backend;
    proxy_set_header    Host $host;
  }

  location /statis/ {
    alias /app/static/;
  }
}
